.modal-dialog
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal"]
        | ×
      h4 Edit Employee
    .modal-body.panel-body
      = form_for @employee, html: { method: :put }, remote:true do |f|
        = f.hidden_field :id, value:@employee.id
        #error
        .form-group
          = f.label :first_name
          = f.text_field :first_name, autofocus: true, class: 'form-control'
        .form-group
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        .form-group
          = f.label :address
          = f.text_field :address, class: 'form-control'
        = f.submit "Save", class: 'btn btn-primary'
    .modal-footer
      button.btn.btn-danger[type="button" data-dismiss="modal"]
        | Close