
.col-md-9
  table.table
    tbody
      tr
        th First Name
        td= @employee.first_name
      tr
        th Last Name
        td= @employee.last_name
      tr
        th Email
        td= @employee.email
      tr
        th Address
        td= @employee.address