doctype html
html
  head
    title
      | Single page
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', "data-turbolinks-track" => true
  body
    .wrapper
      = render 'shared/header'
      /! Page Content
      #content
        = render "shared/flash_message"
        = yield
